DEBUG_LOGS="false"
SHOW_SENDER_ADDRESS="true"
DEFAULT_MODEL="gpt-4o-mini"
MENTION_HANDLES=devconnectarg.base.eth,devconnectarg
OPENAI_API_KEY=
SHOW_SENDER_ADDRESS="true"
XMTP_ENV="production"
NODE_ENV="development"
PUBLIC_ONCHAINKIT_API_KEY=
RAILWAY_TOKEN=
DATABASE_URL=
TEST_WALLET=true
# keys for devconnectarg
XMTP_WALLET_KEY=XXXXX
XMTP_DB_ENCRYPTION_KEY=XXXX
# public key is XXXX